
account ()
{
          amount=$ 10 000.00;
          deposit =$1 000 000.00;
          rate    =0.1;
          ifstream fin ;
          fin.open("acctno.dat",iso::in);
          fin>>acctno;
          fin.close();
}
void addnewrecord();
void viewrecord();
void updaterecord();
void read();
int get_acctno();
void display();
};